VITE_API_URL=https://dds-booking-api.engin-sahin.workers.dev
VITE_SUPABASE_URL=https://ipksrcuipodqksdqyekl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwa3NyY3VpcG9kcWtzZHF5ZWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTY0ODksImV4cCI6MjA4NzU5MjQ4OX0.eQjqi52HK187d3YHTaR3Qur7vTpy05rPN7OpOzoHKic
